<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   < - - <link rel="stylesheet" href="style.css">
   <style> 
   body{
        display: flex;
        flex-direction: column;
        min-height: 50vh;
        margin: 0;
        font-size: 1rem;
    }
    header{
        background-color: cadetblue;
    }
    content{
        flex-grow: 1;
        display: flex;
        flex-direction: row;
    }
    main{
        background-color: cyan;
        flex-grow: 2;
    }
    aside{
        background-color: darkgray;
        flex-grow: 1;
    }
    footer{
        background-color: darkkhaki;
        min-height: 100px;
    }
    a:link {
    color: red;
}
a:visited {
    color: rgb(40, 63, 40);
}
a:hover {
    color: rgb(75, 63, 69);
}
a:active {
    color: rgb(22, 22, 102);
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

    </style>
    <title>產業新尖兵</title>
</head>

<body style="background-color:aquamarine;
    <h1>產業新尖兵</h1>
    <a href="image/cat.jpg" style="color: green;">Go to image</a><br>
           <table border="1">
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Februay</td>
            <td>$20</td>
        </tr>
    </table>
    <table border="1">
        <caption>Table caption</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$20</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Heading 2</h2><br>
    <!--coment-->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea<span style="color:blue;"">inline elements</span></li>
        <li>Milk</li>
    </ol>
    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h3 style="color:rgb(137, 190, 137)">Heading 3</h3><br>
    <h4 style="font-size: 40px">Heading 4</h4><br>
    <h5>Heading 5</h5><br>
    <h6>Heading 6</h6><br>
    <p>This is a single paragraph</p>
    <p>A paragraph with <br />line break</p>

    <img src="image/cat.jpg" />
    <hr>
    <img src="image/dog.jpg">
    <img src="image/cat.jpg" width="400" height="300" alt="hint text"><br />

    <a href="index.html">Index Page</a>
    <a href="index.html" title="Go to index" target="_blank" Index Page</a><br/>
        <a href="https://www.facebook.com/"><a href style="color: grey">facebook</a><br/>
            <a href="mailto:c22139933@gmail.com">c22139933@gmail.com</a><br/>
            <b>粗體</b><br/>
            <i>斜體</i><br/>
            <em>強調</em><br/>
            <u>與一般不同的格式</u><br/>
            <mark>標記</mark><br/>
            文字<small>小一點的文字</small><br/>
            <del>刪除</del><br/>
            <ins>插入</ins><br/>
            文字<sub>下標</sub><br/>
            文字<sup>上標</sup><br/>
            <p style="color:blue">Some content...</p>
            <p style="color:red">Some content...</p>
            <p style="color:rgba(red, green, blue, alpha);background-color: silver;">Some content...</p>
            <p style="background-color: saddlebrown;">Some content...</p>
            <p> co <span style="font-size: 2rem;">ntent...</p>
            <p style="font-family:fantasy">產業新尖兵</p>    
            <p span style="font-family: Georgia, 'Times New Roman', Times, serif;">產業新尖兵</p>
            <p style="text-align: left;">Some content</p>
            <p style="text-align: center;">Some content</p>
            <p style="text-align: right;">Some content</p>
       <a href="Lab 03/index.html">Lab03</n></a>
       <a href="Lab 04/Lab_04.html">Lab04</a>
       <a href="Lab 05/index.html">Lab05</a>
       <a href="excercise05/index.html">文章列表</a>
       <a href="Excercise/excercise04/index.html">excercise04</a>

       <p class="dotted">A dotted border.</p>
       <p class="dashed">A dashed border.</p>
       <p class="solid">A solid border.</p>
       <p class="double">A double border.</p>
       <p class="groove">A groove border.</p>
       <p class="ridge">A ridge border.</p>
       <p class="inset">An inset border.</p>
       <p class="outset">An outset border.</p>
       <p class="none">No border.</p>
       <p class="hidden">A hidden border.</p>
       <p class="mix">A mixed border.</p>
       
    
    </body>

</html>