<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業新尖兵</title>
<style>
    body{
        display: grid;
        flex-direction:column;
        min-height: 100vh;
        margin: 0;
        font-size: 3rem;
        grid-template-rows: auto 1fr minmax(10);
        grid-template-columns: 2fr 1fr;
    }
   header{
       background-color:chocolate;   
       grid-column: 1/-1;
       }
   main{
       background-color: cornflowerblue;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   main div{
       border: 1px black;
  }
  aside{
      background-color: darkorange;
  }
  footer{
      background-color: darkseagreen;
    grid-column:1/-1;
  }


</style>
</head>

<body>
    <header>header</header>
    <main>
     <div>1</div>
     <div>2</div>
     <div>3</div>
    </main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>