
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業新尖兵</title>
    <link rel="stylesheet" href="style.css">
     <style>
         
table, th, td {
  border: 4px solid rgb(25, 209, 233);
}

/* 折疊為單一邊框 */
table {
  border-collapse:collapse;
}
table {
  background-color: #f5f5f5;
}

tr:hover {
  background-color: aquamarine;}


   body ::before{

 content: "";
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoIJQVHQ8NtlS02Vtno0b81X9BQNkg34e1tg&usqp=CAU);

 

}
 
body()

p.one {
  border-style:groove;
  border-color: rgb(85, 37, 37) rgb(11, 235, 11) rgb(192, 192, 240) rgb(112, 112, 25); /* red top, green right, blue bottom and yellow left */
}
table {
  width: 100%;
}
th {
  background-color:rgb(56, 223, 106);
  color: white;
}
 </style>
  
</head>
<body>
  
  <h1 id="Heading">課表</h1>
  <p h1 class="center">課表</p>
    <table border="1">
      <tr>
            <th>   </th>
            <th style="text-align: center;">星期一</th>
            <th style="text-align: center;">星期二</th>
            <th style="text-align: center;">星期三</th>
            <th style="text-align: center;">星期四</th>
            <th style="text-align: center;">星期五</th>
        </tr>    
        <tr>
            <td>09:10</td>
            <td style="text-align: center;">phytorn基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
        </tr>    
            <tr >
                <td>10:10</td>
                <td style="text-align: center;">phytorn基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            </tr>
            <tr>
            <td>11:10</td>
            <td style="text-align: center;">phytorn基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
        </tr>
        <tr style="background-color:whitesmoke;">   
             <td>12:10</td>
        <td style="text-align: center;">午休</td>
        <td style="text-align: center;">午休</td>
        <td style="text-align: center;">午休</td>
        <td style="text-align: center;">午休</td>
        <td style="text-align: center;">午休</td>
        </tr> 
            <tr>
                <td>13:10</td>
                <td style="text-align: center;">phytorn基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            </tr>
           <tr>
               <td>14:10</td>
               <td style="text-align: center;">phytorn基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
           </tr> 
            <tr>
                <td>15:10</td>
                <td style="text-align: center;">phytorn基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            <td style="text-align: center;">web基礎程式設計</td>
            </tr>
            <tr style="background-color: whitesmoke;">
                <td>16:10</td>
          <td style="text-align: center;">  x  </td>
          <td style="text-align: center;">  x  </td>
          <td style="text-align: center;">  x </td>
          <td style="text-align: center;">  x  </td>
          <td style="text-align: center;">  x  </td>
            </tr>
        </tr>
        
        </table>
    
</body>
</html>
